{% extends "maintemplate.html" %}
{% block title %}گالری تصاویر{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-center mb-4">گالری تصاویر</h2>
  <div class="row">
    {% for img in images %}
    <div class="col-md-3 mb-3">
      <div class="card shadow-sm">
        <img src="{{ img.image.url }}" class="card-img-top" alt="{{ img.recipe.title }}">
        <div class="card-body text-center">
          <strong>{{ img.recipe.title }}</strong>
          {% if img.caption %}
            <p class="small text-muted">{{ img.caption }}</p>
          {% endif %}
        </div>
      </div>
    </div>
    {% empty %}
      <p>تصویری برای نمایش وجود ندارد.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
