{% extends "maintemplate.html" %}

{% block title %}تماس با ما{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">تماس با ما</h2>

    <div id="message-box"></div> <!-- پیام موفقیت یا خطا -->

    <form id="contactform" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-3">
            {{ form.full_name }}
        </div>
        <div class="mb-3">
            {{ form.email }}
        </div>
        <div class="mb-3">
            {{ form.phone }}
        </div>
        <div class="mb-3">
            {{ form.subject }}
        </div>
        <div class="mb-3">
            {{ form.message }}
        </div>
   

        <button type="submit" class="btn btn-primary w-100">ارسال پیام</button>
    </form>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('#contactform').submit(function(e){
        e.preventDefault();
        let formData = new FormData(this);

        $.ajax({
            type: "POST",
            url: "{% url 'contact:contact_form' %}",
            data: formData,
            processData: false,
            contentType: false,
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            success: function(data){
                if(data.success){
                    $('#message-box').html('<div class="alert alert-success">پیام شما دریافت شد ✅</div>');
                    $('#contactform')[0].reset();
                }
            },
            error: function(err){
                let errorHtml = '<div class="alert alert-danger">ارسال پیام با مشکل مواجه شد:<ul>';
                if(err.responseJSON && err.responseJSON.errors){
                    $.each(err.responseJSON.errors, function(key, val){
                        errorHtml += '<li>' + key + ': ' + val + '</li>';
                    });
                }
                errorHtml += '</ul></div>';
                $('#message-box').html(errorHtml);
            }
        });
    });
});
</script>
{% endblock content %}
