{% extends "maintemplate.html" %}

{% block title %}
سفارش غذا
{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">فرم سفارش غذا</h2>

    <div id="messages"></div> <!-- پیام‌ها اینجا نمایش داده می‌شوند -->

    <form id="orderForm" method="post">
        {% csrf_token %}
        <div class="row">

            <!-- سفارش غذا -->
            <div class="col-md-6">
                <h4>سفارش غذا</h4>
                <div class="form-group">
                    {{ form.recipe.label_tag }}
                    {{ form.recipe }}
                    <div class="text-danger" id="error-recipe"></div>
                </div>
                <div class="form-group">
                    {{ form.quantity.label_tag }}
                    {{ form.quantity }}
                    <div class="text-danger" id="error-quantity"></div>
                </div>
                <div class="form-group">
                    {{ form.price.label_tag }}
                    {{ form.price }}
                    <div class="text-danger" id="error-price"></div>
                </div>
            </div>

            <!-- آدرس -->
            <div class="col-md-6">
                <h4>آدرس تحویل</h4>
                <div class="form-group">
                    {{ form.neighborhood.label_tag }}
                    {{ form.neighborhood }}
                    <div class="text-danger" id="error-neighborhood"></div>
                </div>
                <div class="form-group">
                    {{ form.street.label_tag }}
                    {{ form.street }}
                    <div class="text-danger" id="error-street"></div>
                </div>
                <div class="form-group">
                    {{ form.alley.label_tag }}
                    {{ form.alley }}
                    <div class="text-danger" id="error-alley"></div>
                </div>
                <div class="form-group">
                    {{ form.plate_number.label_tag }}
                    {{ form.plate_number }}
                    <div class="text-danger" id="error-plate_number"></div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary mt-3">ثبت سفارش</button>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('orderForm');

    form.addEventListener('submit', function(e) {
        e.preventDefault(); 

        const formData = new FormData(form);

        // پاک کردن پیام‌های قبلی
        document.getElementById('messages').innerHTML = '';
        ['recipe','quantity','price','neighborhood','street','alley','plate_number'].forEach(id=>{
            document.getElementById('error-'+id).innerText = '';
        });

        fetch("{% url 'order:order_api' %}", {
            method: "POST",
            headers: {
                'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.errors) {
                // نمایش خطاها
                for (const [key, value] of Object.entries(data.errors)) {
                    document.getElementById('error-' + key).innerText = value;
                }
            } else {
                // نمایش پیام موفقیت
                document.getElementById('messages').innerHTML = 
                    '<div class="alert alert-success">سفارش با موفقیت ثبت شد ✅</div>';
                form.reset();
            }
        })
        .catch(err => console.log(err));
    });
});
</script>
{% endblock content %}
