{% extends "maintemplate.html" %}
{% load crispy_forms_tags %}

{% block title %}ورود به سایت{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">ورود به سایت</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="{% url 'accounts:login' %}" method="post">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-primary w-100 mt-3">ورود</button>
            </form>
            <!-- بعد از فرم ورود -->
<div class="mt-3 text-center">
  <a href="{% url 'accounts:password_reset' %}" class="btn btn-link">
    رمز عبور را فراموش کرده‌اید؟
  </a>
</div>

            <p class="mt-3 text-center">
                هنوز ثبت نام نکرده‌اید؟ 
                <a href="{% url 'accounts:register' %}">ثبت نام کنید</a>
            </p>
        </div>
    </div>
</div>
{% endblock content %}
