{% extends "maintemplate.html" %}
{% load crispy_forms_tags %}

{% block title %}ثبت نام در سایت{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">ثبت نام در سایت</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="{% url 'accounts:register' %}" method="post">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-success w-100 mt-3">ثبت نام</button>
            </form>
            <p class="mt-3 text-center">
                قبلاً ثبت نام کرده‌اید؟ 
                <a href="{% url 'accounts:login' %}">وارد شوید</a>
            </p>
        </div>
    </div>
</div>
{% endblock content %}
