{% extends "maintemplate.html" %}

{% block title %}اطلاعات نویسنده{% endblock title %}

{% block content %}
<h2>اطلاعات نویسنده</h2>

<div class="author-card">
  <div class="author-row"><span class="label">نام:</span> <span class="value">{{ author.first_name }} {{ author.last_name }}</span></div>
  <div class="author-row"><span class="label">تحصیلات:</span> <span class="value">{{ author.degree }}</span></div>
  <div class="author-row"><span class="label">عنوان شغلی:</span> <span class="value">{{ author.job_title }}</span></div>
  <div class="author-row"><span class="label">ایمیل:</span> <span class="value">{{ author.email }}</span></div>
  <div class="author-row"><span class="label">شماره تلفن:</span> <span class="value">{{ author.phone_number }}</span></div>
  <div class="author-row"><span class="label">اسلاگ:</span> <span class="value">{{ author.slug }}</span></div>
  <div class="author-row"><span class="label">وضعیت:</span> <span class="value">{% if author.status %} فعال {% else %} غیرفعال {% endif %}</span></div>
</div>
{% endblock content %}
