{% extends "maintemplate.html" %}

{% block title %}عنوان دسته‌بندی{% endblock title %}

{% block content %}
<h2>دسته‌بندی‌ها</h2>

<div class="categories-list">
    {% for category in categories %}
        <div class="category-item">
            <a href="{% url 'recipes:category_detail' category.id %}">{{ category.title }}</a>
        </div>
    {% empty %}
        <div>هیچ دسته‌بندی‌ای موجود نیست.</div>
    {% endfor %}
</div>
{% endblock content %}
