{% extends "maintemplate.html" %}

{% block title %}گالری {{ recipe.title }}{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">{{ recipe.title }} - گالری تصاویر</h2>

    <!-- تصویر اصلی -->
    <div class="mb-4 text-center">
        <img src="{{ recipe.main_image.url }}" alt="{{ recipe.title }}" class="img-fluid" style="max-height:400px;">
    </div>

    <!-- تصاویر گالری -->
    {% if galleries %}
        <div class="row">
            {% for gallery in galleries %}
            <div class="col-md-4 mb-3">
                <img src="{{ gallery.image_name.url }}" alt="گالری {{ recipe.title }}" class="img-fluid">
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>تصویری برای گالری وجود ندارد.</p>
    {% endif %}
</div>
{% endblock content %}

