{% extends "maintemplate.html" %}

{% block title %}
امتیازدهی به {{ recipe.title }}
{% endblock title %}

{% block content %}
{% if request.GET.format == "json" %}
<script type="application/json">
{
  "recipe_id": "{{ recipe.id }}",
  "recipe_title": "{{ recipe.title }}",
  "ratings": [
    {% for rating in recipe.rating_set.all %}
      {
        "user": "{{ rating.user.username }}",
        "value": {{ rating.value }}
      }{% if not forloop.last %},{% endif %}
    {% empty %}
      {}
    {% endfor %}
  ]
}
</script>
{% else %}
<h2>امتیازدهی به دستور پخت: {{ recipe.title }}</h2>

<form method="post">
    {% csrf_token %}
    <label for="id_value">لطفاً امتیاز خود را انتخاب کنید (۱ تا ۵):</label>
    <select name="value" id="id_value">
        <option value="1">۱</option>
        <option value="2">۲</option>
        <option value="3">۳</option>
        <option value="4">۴</option>
        <option value="5">۵</option>
    </select>
    <button type="submit">ثبت امتیاز</button>
</form>
{% endif %}
{% endblock content %}
