{% extends "maintemplate.html" %}

{% block title %}
لیست دستور پخت
{% endblock title %}

{% block content %}
{% if request.GET.format == "json" %}
<script type="application/json">
{
  "status": "ok",
  "count": {{ recipes.paginator.count }},
  "page": {{ recipes.number }},
  "num_pages": {{ recipes.paginator.num_pages }},
  "results": [
    {% for recipe in recipes %}
    {
      "id": {{ recipe.id }},
      "title": "{{ recipe.title }}",
      "author": "{{ recipe.author.first_name }} {{ recipe.author.last_name }}",
      "category": "{{ recipe.category.title }}",
      "views_count": {{ recipe.views_count }},
      "prep_time": {{ recipe.prep_time }},
      "main_image": "{% if recipe.main_image %}{{ recipe.main_image.url }}{% else %}""{% endif %}"
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
  ]
}
</script>
{% else %}
<h2>لیست دستور پخت</h2>

<div class="row">
  {% for recipe in recipes %}
  <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="thumbnail">
      <img src="{{ recipe.main_image.url }}" alt="{{ recipe.title }}" class="img-100">
    </div>
    <div class="caption">
      <strong>{{ recipe.title }}</strong>
      <p class="description">
        نویسنده: {{ recipe.author.first_name }} {{ recipe.author.last_name }}
      </p>
      <p>


    <a href="{% url 'recipes:recipe_update' recipe.id %}" class="btn btn-primary btn-block my-btn">
به روز رسانی
</a>

<a href="{% url 'recipes:recipe_delete' recipe.id %}" class="btn btn-primary btn-block my-btn">
پاک کردن
</a>

<a href="{% url 'recipes:recipe_detail' recipe.slug %}" class="btn btn-primary btn-block my-btn">
مشاهده جزییات
</a>

      </p>

      
      <!-- دکمه لایک برای هر رسپی -->
         <button class="likebtn btn btn-primary mt-2" 
            id="btn_like{{ recipe.id }}" 
            data-recipe-id="{{ recipe.id }}">
      <i class="fa fa-heart-o"></i> لایک
    </button>
    </div>
  </div>
  {% empty %}
    <li>هیچ دستور پختی موجود نیست.</li>
  {% endfor %}
</div>

<script>
$(document).ready(function() {
    $('.likebtn').click(function(){
        var btn = $(this);
        var recipeId = btn.data('recipe-id');

        $.ajax({
            type: "GET",
            url: "{% url 'recipes:like_recipe' %}",
            data: { recipe_id: recipeId },
            success: function(data){
                // تغییر رنگ و آیکون قلب
                btn.removeClass('btn-primary').addClass('btn-success');
                btn.find('i').removeClass('fa-heart-o').addClass('fa-heart');
            },
            error: function(err){
                console.log("Error:", err);
            }
        });
    });
});

</script>

<!-- Pagination -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    {% if recipes.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ recipes.previous_page_number }}">قبلی</a></li>
    {% endif %}

    {% if recipes.number|add:'-4' > 1 %}
      <li class="page-item"><a class="page-link" href="?page={{ recipes.number|add:'-5' }}">&hellip;</a></li>
    {% endif %}

    {% for i in recipes.paginator.page_range %}
      {% if recipes.number == i %}
        <li class="page-item active"><span class="page-link">{{ i }}</span></li>
      {% elif i > recipes.number|add:'-5' and i < recipes.number|add:'5' %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}

    {% if recipes.paginator.num_pages > recipes.number|add:'4' %}
      <li class="page-item"><a class="page-link" href="?page={{ recipes.number|add:'5' }}">&hellip;</a></li>
    {% endif %}

    {% if recipes.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ recipes.next_page_number }}">بعدی</a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">بعدی</a></li>
    {% endif %}
  </ul>
</nav>
{% endif %}
{% endblock content %}
