{% extends "maintemplate.html" %}

{% block title %}حذف رسپی{% endblock title %}

{% block content %}
{% if request.GET.format == "json" %}
<script type="application/json">
{
  "id": {{ object.id }},
  "title": "{{ object.title }}",
  "status": "ready_to_delete",
  "message": "آیا می‌خواهید این رسپی را حذف کنید؟"
}
</script>
{% else %}
<form action="" method="post">
   {% csrf_token %}
   <h3>آیا می‌خواهید پست "{{ object.title }}" را حذف کنید؟</h3>
   <input type="submit" value="بله">
   <a href="{% url 'recipes:recipe_list' %}">برگشت به لیست</a>
</form>
{% endif %}
{% endblock content %}
