{% extends "maintemplate.html" %}

{% block title %}
ثبت رسپی
{% endblock title %}

{% block content %}
{% if request.GET.format == "json" %}
<script type="application/json">
{
  "status": "{% if form.errors %}error{% else %}ok{% endif %}",
  "errors": {{ form.errors.as_json|safe }},
  "message": "{{ message|default_if_none:'' }}",
  "error_message": "{{ error_message|default_if_none:'' }}"
}
</script>
{% else %}
<h2>ثبت رسپی</h2>
{{ message }}
<form action="" method="post" enctype="multipart/form-data">
   {% csrf_token %}
   <table>
      {{ form.as_p }}
      <h2>{{ error_message }}</h2>
      <tr>
         <td>
             <input type="submit" value="ثبت رسپی">
         </td>
      </tr>
   </table>
</form>
{% endif %}
{% endblock content %}
