{% extends "maintemplate.html" %}

{% block title %}
{{ recipe.title }}
{% endblock title %}

{% block content %}
{% if request.GET.format == "json" %}
<script type="application/json">
{
  "id": {{ recipe.id }},
  "title": "{{ recipe.title }}",
  "author": "{{ recipe.author.first_name }} {{ recipe.author.last_name }}",
  "category": "{{ recipe.category.title }}",
  "prep_time": {{ recipe.prep_time }},
  "views_count": {{ recipe.views_count }},
  "ingredients": "{{ recipe.ingredients|escapejs }}",
  "instructions": "{{ recipe.instructions|escapejs }}",
  "steps": "{{ recipe.steps|escapejs }}",
  {% if recipe.main_image %}
  "main_image": "{{ recipe.main_image.url }}",
  {% endif %}
  {% if recipe.pdf_file %}
  "pdf_file": "{{ recipe.pdf_file.url }}",
  {% endif %}
  "status": "success"
}
</script>
{% else %}
<h2>{{ recipe.title }}</h2>

{% if recipe.main_image %}
    <img src="{{ recipe.main_image.url }}" alt="{{ recipe.title }}" style="max-width:300px;">
{% endif %}

<p><strong>نویسنده:</strong> {{ recipe.author.first_name }} {{ recipe.author.last_name }}</p>
<p><strong>دسته‌بندی:</strong> {{ recipe.category.title }}</p>
<p><strong>زمان آماده‌سازی:</strong> {{ recipe.prep_time }} دقیقه</p>
<p><strong>تعداد بازدید:</strong> {{ recipe.views_count }}</p>

<h3>مواد اولیه</h3>
<p>{{ recipe.ingredients|linebreaks }}</p>

<h3>دستور پخت</h3>
<p>{{ recipe.instructions|linebreaks }}</p>

<h3>مراحل</h3>
<p>{{ recipe.steps|linebreaks }}</p>

{% if recipe.pdf_file %}
    <a href="{{ recipe.pdf_file.url }}" target="_blank">دانلود فایل PDF</a>
{% endif %}
<a href="{% url "recipes:recipe_list" %}">برگشت به لیست</a>
{% endif %}
{% endblock content %}
