{% extends "maintemplate.html" %}
{% load crispy_forms_tags %}

{% block title %}
ثبت دستور پخت جدید
{% endblock title %}

{% block content %}
<h1 class="mb-4">ثبت دستور پخت جدید</h1>

<div class="container">
  <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <!-- فرم اصلی دستور پخت -->
      <div class="card mb-4">
          <div class="card-header">اطلاعات دستور پخت</div>
          <div class="card-body">
              {{ recipe_form|crispy }}
          </div>
      </div>

      <!-- فرم‌ست تصاویر -->
      <div class="card mb-4">
          <div class="card-header">گالری تصاویر</div>
          <div class="card-body">
              {{ image_formset.management_form }}
              {% for form in image_formset %}
                  <div class="border rounded p-3 mb-3">
                      {{ form|crispy }}
                  </div>
              {% endfor %}
          </div>
      </div>

      <!-- دکمه ثبت -->
      <button type="submit" class="btn btn-success btn-block">ثبت دستور پخت</button>
  </form>
</div>
{% endblock content %}
