{% extends "maintemplate.html" %}
{% load crispy_forms_tags %}

{% block title %}
لیست دستور پخت‌ها
{% endblock title %}

{% block content %}
<h1 class="mb-4">دستور پخت‌های ثبت شده</h1>

<div class="container">
  <div class="row">
    {% for recipe in recipes %}
    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card h-100 shadow-sm">
        <!-- تصویر اصلی -->
        {% if recipe.main_image %}
          <img src="{{ recipe.main_image.url }}" class="card-img-top" alt="{{ recipe.title }}">
        {% endif %}

        <div class="card-body">
          <!-- عنوان -->
          <h5 class="card-title">{{ recipe.title }}</h5>
          <!-- توضیحات کوتاه -->
          <p class="card-text text-truncate" style="max-height: 4.5em; overflow:hidden;">
            {{ recipe.instructions }}
          </p>

          <!-- گالری تصاویر -->
          {% if recipe.recipegallery_set.all %}
          <div class="mb-2">
            {% for image in recipe.recipegallery_set.all %}
              <img src="{{ media_url }}{{ image.image_name }}" 
                   alt="تصویر {{ recipe.title }}" 
                   class="img-thumbnail me-1 mb-1" style="width:70px; height:70px; object-fit:cover;">
            {% endfor %}
          </div>
          {% endif %}

          <!-- دکمه لایک -->
          <div>
            {% if recipe.id in list_recipe_liked_id %}
              <a href="#" class="btn btn-sm">
                <i class="fa fa-heart text-danger"></i>
              </a>
            {% else %}
              <a onclick="like({{ recipe.id }})" style="cursor:pointer;" class="btn btn-sm">
                <i id="icon_like{{ recipe.id }}" class="fa fa-heart-o"></i>
              </a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% empty %}
      <p>هیچ دستور پختی موجود نیست.</p>
    {% endfor %}
  </div>
</div>
{% endblock content %}
<script>
function like(recipeId) {
    $.ajax({
        type: "GET",
        url: "{% url 'recipes:like_recipe' %}",
        data: { recipe_id: recipeId },
        success: function(data) {
            $('#icon_like' + recipeId)
                .removeClass('fa-heart-o')
                .addClass('fa-heart text-danger');
        },
        error: function(err) {
            console.log("Error:", err);
        }
    });
}
</script>
