
<div class="jumbotron">
    <div  class="row">
    <div class="col-md-8">
  <img src="{{media_url}}images/logo/logo.png" class="rounded-circle" alt="Cinque Terre">





    </div>
    <div class="col-md-4">
            


<form class="form-inline my-2 my-lg-0" method="get" action="{% url 'Search:search_results' %}">
    <input class="form-control mr-sm-2" type="search" placeholder="جستجوی غذا" aria-label="Search" name="q" value="{{ request.GET.q }}">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">جستجو</button>
</form>

    </div>
    </div>


    </div>







