<ul class="navbar-nav ml-auto">
    {% if user.is_authenticated %}
    <li class="nav-item active">
        <a href="" class="nav-link">
            کاربر گرامی  <span>{{user}}</span>
            خوش آمدید <span class="sr-only">(current)</span>
        </a>
    </li>
        <li class="nav-item active">
        <a href="{% url "accounts:logout" %}" class="nav-link">
          خروج <span>{{user}}</span>
          <span class="sr-only">(current)</span>
        </a> 
    </li>
     <li class="nav-item">
    <a class="nav-link" href="{% url 'accounts:password_change' %}">تغییر رمز</a>
  </li>
{% else %}
    <li class="nav-item active">
        <a href=" {% url "accounts:login" %} " class="nav-link">
           ورود <span>{{user}}</span>
            <span class="sr-only">(current)</span>
        </a>
    </li>

    <li class="nav-item active">
        <a href="{% url "accounts:register" %}" class="nav-link">
           ثبت نام <span>{{user}}</span>
           <span class="sr-only">(current)</span>
        </a>
    </li>



    {% endif %}

</ul>
















