<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'mainapp:index' %}">صفحه اصلی</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      {% if user.is_authenticated %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'order:order_form' %}">سفارش غذا</a>
      </li>
      {% endif %}

      <li class="nav-item">
        <a class="nav-link" href="{% url 'gallery:gallery_list' %}">گالری</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          دستور پخت
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url  'recipes:recipe_add' %}">دستور پختت رو ثبت کن</a>
          <a class="dropdown-item" href="{% url 'recipes:recipe_list' %}">دستور پخت هارو ببین</a>
          <a class="dropdown-item" href="{% url 'recipes:pdf_recipe' %}">راهنمای تبدیل اندازه‌ها در آشپزی</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'cookingclasses:class_list' %}">کلاس های آشپزی</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact:contact_form' %}">تماس با ما</a>
      </li>

      {% if request.session.user_name %}
      <li class="nav-item">
        <a class="nav-link disabled" href="#">سلام {{ request.session.user_name }}</a>
      </li>
      {% endif %}

    </ul>

    {% include 'partials/login_state.html' %}
  </div>
</nav>

































{% comment %} {% comment %} 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href=" {% url "mainapp:index" %}">صفحه اصلی</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      {% comment %} اونی که لاگین نکرده این قسمت و نمی تونه ببینه {% endcomment %}
      {% comment %} <li class="nav-item active">
        <a class="nav-link" href="#">سفارش غذا <span class="sr-only">(current)</span></a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="#">گالری</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    دستور پخت
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"> دستور پختت رو ثبت کن</a>
          <a class="dropdown-item" href="#">دستور پخت هارو ببین</a>
          <a class="dropdown-item" href="{% url 'recipes:pdf_recipe' %}">راهنمای تبدیل اندازه‌ها در آشپزی</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">کلاس های آشپزی</a>
      </li>

  <li class="nav-item">
        <a class="nav-link disabled" href="#">تماس با ما</a>
      </li>


  <li class="nav-item">
        <a class="nav-link disabled" href="#"> جان فدای قدمت {{request.session.user_name}}</a>
      </li>


    </ul>
    {% include 'partials/login_state.html ' %}
  </div>
</nav> {% endcomment %} 
