 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 


<script>

$(document).ready(function() {
    $('.likebtn').click(function(){
        var btn = $(this);
        var recipeId = btn.data('recipe-id');

        $.ajax({
            type: "GET",
            url: "{% url 'recipes:like_recipe' %}",
            data: { recipe_id: recipeId },
            success: function(res){
                btn.find('i').removeClass('fa-heart-o').addClass('fa-heart text-danger');
                btn.removeClass('btn-primary').addClass('btn-danger');
            },
            error: function(err){
                console.log("Error:", err);
            }
        });
    });
});


</script>






















