{% extends "maintemplate.html" %}

{% block title %}
گزارش کلاس
{% endblock title %}

{% block content %}
<main>
    <h2>{{ cooking_class.title }}</h2>

    <section>
        <p><strong>تاریخ و زمان برگزاری:</strong> {{ cooking_class.date_time }}</p>
        <p><strong>مکان برگزاری:</strong> {{ cooking_class.location }}</p>
        <p><strong>مدرس:</strong> {{ cooking_class.teacher }}</p>
        <p><strong>توضیحات:</strong> {{ cooking_class.description }}</p>
        <p><strong>تعداد بازدید گزارش:</strong> {{ cooking_class.views_count }}</p>
    </section>

    {% if image_list %}
    <section>
        <h3>گالری تصاویر کلاس</h3>
        {% for img in image_list %}
            <img src="{{ media_url }}images/cookingclass/report/{{ cooking_class.id }}/{{ img }}" alt="گالری {{ forloop.counter }}" style="max-width:200px; margin:5px;">
        {% endfor %}
    </section>
    {% else %}
        <p>تصویری برای این کلاس وجود ندارد.</p>
    {% endif %}

</main>
{% endblock content %}
