{% extends "maintemplate.html" %}

{% block title %}لیست کلاس‌های آشپزی{% endblock title %}

{% block content %}
<h2 class="mb-4">کلاس‌های آشپزی</h2>

{% if classes %}
<div class="row">
    {% for class in classes %}
    <div class="col-sm-6 col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            {% if class.image_name %}
            <img src="{{ media_url }}{{ class.image_name }}" class="card-img-top" style="height:200px; object-fit:cover;" alt="{{ class.title }}">
            {% endif %}
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ class.title }}</h5>
                <p class="card-text mb-1"><strong>تاریخ و زمان:</strong> {{ class.date_time }}</p>
                <p class="card-text mb-1"><strong>مکان:</strong> {{ class.location }}</p>
                <p class="card-text mb-1"><strong>مدرس:</strong> {{ class.teacher }}</p>
                <p class="card-text text-truncate" style="max-height:60px; overflow:hidden;">{{ class.description }}</p>
                {% if class.class_status and class.class_status.id == 3 %}
                <a href="{% url 'cookingclasses:class_report' class.id %}" class="btn btn-primary mt-auto">مشاهده گزارش کارگاه</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if is_paginated %}
<nav aria-label="Page navigation" class="mt-4">
  <ul class="pagination justify-content-center">
    {% if page_obj.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">قبلی</a>
    </li>
    {% endif %}
    <li class="page-item disabled"><span class="page-link">صفحه {{ page_obj.number }} از {{ page_obj.paginator.num_pages }}</span></li>
    {% if page_obj.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.next_page_number }}">بعدی</a>
    </li>
    {% endif %}
  </ul>
</nav>
{% endif %}

{% else %}
<p>هیچ کلاس فعالی وجود ندارد.</p>
{% endif %}
{% endblock content %}
