{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-v4-rtl@4.6.2-2/dist/css/bootstrap-rtl.min.css">

    
       <link rel="stylesheet" href="{% static 'css/style.css' %}">
   

</head>
<body class="rtl">
   {% include "partials/header.html" %}
   {% include "partials/navbar.html" %}

   {% include "partials/script.html" %}
   
   {% include 'partials/messages.html' %}
    {% block content %}
   
    {% endblock content %}
</body>
</html>



