{% extends "maintemplate.html" %}
{% block title %}نتایج جستجو{% endblock %}

{% block content %}
<h2>نتایج جستجو برای "{{ query }}"</h2>
<div class="row">
    {% for recipe in results %}
    <div class="col-md-4 mb-3">
        <div class="card">
            <img src="{{ recipe.main_image.url }}" class="card-img-top" alt="{{ recipe.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ recipe.title }}</h5>
                <p class="card-text">{{ recipe.ingredients|truncatewords:15 }}</p>
                <a href="{% url 'recipes:recipe_detail' recipe.slug %}" class="btn btn-primary">مشاهده دستور</a>
            </div>
        </div>
    </div>
    {% empty %}
    <p>هیچ نتیجه‌ای پیدا نشد.</p>
    {% endfor %}
</div>
{% endblock %}