/* ============================= */
/* فونت‌ها */
@font-face {
    font-family: 'koodak';
    src: url('../font/koodak.eot');
    src: url('../font/koodak.eot?#iefix') format('embedded-opentype'),
         url('../font/koodak.ttf') format('truetype'),
         url('../font/koodak.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yekan';
    src: url('../font/yekan.eot');
    src: url('../font/yekan.eot?#iefix') format('embedded-opentype'),
         url('../font/yekan.ttf') format('truetype'),
         url('../font/yekan.woff2') format('woff2'),
         url('../font/yekan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nazanin';
    src: url('../font/nazanin.eot');
    src: url('../font/nazanin.eot?#iefix') format('embedded-opentype'),
         url('../font/nazanin.ttf') format('truetype'),
         url('../font/nazanin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'danstevis';
    src: url('../font/danstevis.eot');
    src: url('../font/danstevis.eot?#iefix') format('embedded-opentype'),
         url('../font/danstevis.ttf') format('truetype'),
         url('../font/danstevis.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ============================= */
/* استایل بدنه و فونت پیش‌فرض */
body{
    font-family: 'yekan' !important;
    
}




/* =================  */


.author-card {
    direction: rtl;
    text-align: right;
    max-width: 500px;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background: #fff;
}

.author-row {
    display: flex;
    justify-content: flex-start; 
    margin-bottom: 8px;
}

.author-row .label {
    font-weight: bold;
    margin-left: 10px;
    width: 120px; 
    flex-shrink: 0;
}

.author-row .value {
    flex-grow: 1;
}




.img-100 {
    width: 300px !important;
    height: 200px !important;
    object-fit: cover;  /* عکس را کراپ می‌کند تا نسبت تصویر حفظ شود */
}


.description{
   max-height:200px;
   overflow:hidden; 
}

/* ============= */
.errorlist li{
    color: red;
}
